{
  "siteName": "AIDT&D - AI Solutions & Training Studio",
  "siteDescription": "We build custom AI applications, agents, and automations for businesses — and run training programs and internships that develop the next generation of AI builders.",
  "contactEmail": "support@aidtd.com",
  "privacyPolicy": "We use your information only to respond to enquiries, share course or internship details, and improve our services. We do not sell your data to third parties.\n\nFor any privacy-related questions, you can contact us via the contact form on this website or email us directly.",
  "termsConditions": "By using this website, enrolling in our programs, or engaging our services, you agree to our terms regarding payment, attendance, project ownership, and code of conduct.\n\nDetailed terms can be shared over email or during onboarding. For any questions about these terms, feel free to contact us."
}
