{
  "siteName": "AIDT&D - AI & Automation Studio",
  "siteDescription": "We design AI & Automation solutions for businesses and train the next generation of builders through hands-on projects, internships, and bootcamps.",
  "contactEmail": "contact@aidtd.com",
  "privacyPolicy": "We use your information only to respond to enquiries, share course or internship details, and improve our services. We do not sell your data to third parties.\n\nFor any privacy-related questions, you can contact us via the contact form on this website or email us directly.",
  "termsConditions": "By using this website, enrolling in our programs, or engaging our services, you agree to our terms regarding payment, attendance, project ownership, and code of conduct.\n\nDetailed terms can be shared over email or during onboarding. For any questions about these terms, feel free to contact us."
}
